<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Alya Zalfa | Projects</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">Alya <span>Zalfa</span></a>
        </div>
    </nav>
    <!-- Navbar -->


    <!-- mesh gradient -->
    <div class="absolute">
        <div class="absolute inset-0 justify-center">
            <div class="bg-shape1 bg-pri bg-blur opacity-50"></div>
            <div class="bg-shape2 bg-sec bg-blur opacity-50"></div>
            <div class="bg-shape3 bg-acc bg-blur opacity-50"></div>
        </div>
    </div>
    <!-- mesh gradient -->

    <section id="projects_page">
        <div class="container-content">
            <h1 class="title-text">Projects</h1>
            <p class="text-desc">Here are some of the projects I have worked on.</p>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="card">
                        <!-- <img src="img/project1.png" class="card-img-top" alt="..."> -->
                        <div class="card-body">
                            <h5 class="card-title">Project 1</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="card">
                        <!-- <img src="img/project1.png" class="card-img-top" alt="..."> -->
                        <div class="card-body">
                            <h5 class="card-title">Project 1</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="card card-project">
                        <!-- <img src="img/project1.png" class="card-img-top" alt="..."> -->
                        <div class="card-body">
                            <h5 class="card-title">Project 1</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="card card-project">
                        <!-- <img src="img/project1.png" class="card-img-top" alt="..."> -->
                        <div class="card-body">
                            <h5 class="card-title">Project 1</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="card card-project">
                        <!-- <img src="img/project1.png" class="card-img-top" alt="..."> -->
                        <div class="card-body">
                            <h5 class="card-title">Project 1</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="card card-project">
                        <!-- <img src="img/project1.png" class="card-img-top" alt="..."> -->
                        <div class="card-body">
                            <h5 class="card-title">Project 1</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="card card-project">
                        <!-- <img src="img/project1.png" class="card-img-top" alt="..."> -->
                        <div class="card-body">
                            <h5 class="card-title">Project 1</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="card card-project">
                        <!-- <img src="img/project1.png" class="card-img-top" alt="..."> -->
                        <div class="card-body">
                            <h5 class="card-title">Project 1</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container text-center">
            <p class="text-light">Copyright &copy; 2024 Alya Zalfa | All Rights Reserved</p>
        </div>
    </footer>
    <!-- Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        var nav = document.querySelector('nav');
        window.addEventListener('scroll', function() {
            if (window.scrollY > 0) {
                nav.classList.add('bg-dark-custom');
            } else {
                nav.classList.remove('bg-dark-custom');
            }
        });
    </script>
</body>
</html>